# Server Configuration
server.port: 8080
#management.port: 8081
#management.address: 127.0.0.1

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_webhook
spring.datasource.username=webhook
spring.datasource.password=webhook

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Logging Configuration
logging.level.hootsuit.webhook: DEBUG




